<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageDescription>A library offering strongly typed strings which must be explicitly cast when being assigned from other types, but otherwise behave like normal strings.</PackageDescription>
    </PropertyGroup>

</Project>
