<#@ include file="SaveTemplateOutput.ttinclude" once="true" #>
<#+
public void MakeAbstract(string usingDeclarations, string fileNamespace, string baseClassName, string derivedClassName)
{
	this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
#>
namespace <#= fileNamespace #>;

<#= usingDeclarations #>

public abstract record <#= derivedClassName #><TDerived> : <#= baseClassName #><TDerived>
	where TDerived : <#= derivedClassName #><TDerived>;

public abstract record <#= derivedClassName #><TDerived, TValidator> : <#= baseClassName #><TDerived>
	where TDerived : <#= derivedClassName #><TDerived, TValidator>
	where TValidator : IValidator
{
	public override bool IsValid() { return base.IsValid() && Validate<TValidator, NoValidator, NoValidator, NoValidator, NoValidator>(value: this); }
}

public abstract record <#= derivedClassName #><TDerived, TValidator1, TValidator2> : <#= baseClassName #><TDerived>
	where TDerived : <#= derivedClassName #><TDerived, TValidator1, TValidator2>
	where TValidator1 : IValidator
	where TValidator2 : IValidator
{
	public override bool IsValid() { return base.IsValid() && Validate<TValidator1, TValidator2, NoValidator, NoValidator, NoValidator>(value: this); }
}

public abstract record <#= derivedClassName #><TDerived, TValidator1, TValidator2, TValidator3> : <#= baseClassName #><TDerived>
	where TDerived : <#= derivedClassName #><TDerived, TValidator1, TValidator2, TValidator3>
	where TValidator1 : IValidator
	where TValidator2 : IValidator
	where TValidator3 : IValidator
{
	public override bool IsValid() { return base.IsValid() && Validate<TValidator1, TValidator2, TValidator3, NoValidator, NoValidator>(value: this); }
}

public abstract record <#= derivedClassName #><TDerived, TValidator1, TValidator2, TValidator3, TValidator4> : <#= baseClassName #><TDerived>
	where TDerived : <#= derivedClassName #><TDerived, TValidator1, TValidator2, TValidator3, TValidator4>
	where TValidator1 : IValidator
	where TValidator2 : IValidator
	where TValidator3 : IValidator
	where TValidator4 : IValidator
{
	public override bool IsValid() { return base.IsValid() && Validate<TValidator1, TValidator2, TValidator3, TValidator4, NoValidator>(value: this); }
}

public abstract record <#= derivedClassName #><TDerived, TValidator1, TValidator2, TValidator3, TValidator4, TValidator5> : <#= baseClassName #><TDerived>
	where TDerived : <#= derivedClassName #><TDerived, TValidator1, TValidator2, TValidator3, TValidator4, TValidator5>
	where TValidator1 : IValidator
	where TValidator2 : IValidator
	where TValidator3 : IValidator
	where TValidator4 : IValidator
	where TValidator5 : IValidator
{
	public override bool IsValid() { return base.IsValid() && Validate<TValidator1, TValidator2, TValidator3, TValidator4, TValidator5>(value: this); }
}
<#+
SaveTemplateOutput($"{derivedClassName}.Generated.cs");
}
#>
