# StrongStrings

./: .editorconfig  .project.props  .runsettings  CHANGELOG.md  DESCRIPTION  DESCRIPTION.md  Directory.Build.props  LICENSE.md  PROJECT_URL.url  README.md  StrongStrings.sln  StrongStrings.sln.DotSettings  VERSION.md
.github/workflows/: dotnet.yml
StrongStrings/: AnyStrongString.cs  Directory.Build.props  GenerateCode.csx  IString.cs  IStringValidator.cs  IStrongString.cs  IValidator.cs  JsonConvertor.cs  MakeAbstract.func.csx  MakeAbstract.ttinclude  MakeClasses.func.csx  MakeClasses.ttinclude  MakeConcrete.func.csx  MakeConcrete.ttinclude  SaveTemplateOutput.ttinclude  StrongString.cs  StrongStrings.csproj
StrongStrings.Test/: Creation.cs  DerivedClasses.cs  IStrongStringTests.cs  InstanceMembers.cs  Operators.cs  StaticsMembers.cs  StrongStringTests.cs  StrongStrings.Test.csproj
