<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UseWindowsForms>false</UseWindowsForms>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>alpha.3</VersionSuffix>
      <PackageDescription>A library offering strongly typed strings which must be explicitly cast when being assigned from other types, but otherwise behave like normal strings.</PackageDescription>
    </PropertyGroup>
</Project>
